# rohithapp-uploads-notification-lambda

./: buildspec.yml  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
src/main/java/com/rohith/lambda/: UploadsNotificationHandler.java
